Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1578 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Pearce\Desktop\ProtectionMoney_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Pearce\Desktop\ProtectionMoney_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Pearce\Desktop\ProtectionMoney_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Pearce\Desktop\ProtectionMoney_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Pearce\Desktop\ProtectionMoney_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Pearce\Desktop\ProtectionMoney_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Pearce\Desktop\ProtectionMoney_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Pearce\Desktop\ProtectionMoney_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Pearce\Desktop\ProtectionMoney_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Pearce\Desktop\ProtectionMoney_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.174 seconds
Platform assembly: C:\Users\Pearce\Desktop\ProtectionMoney_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Pearce\Desktop\ProtectionMoney_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 62.319908 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2450 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.173038 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 1551.
Total: 0.803693 ms (FindLiveObjects: 0.302556 ms CreateObjectMapping: 0.030791 ms MarkObjects: 0.316836 ms  DeleteObjects: 0.152170 ms)

